spring.application.name=apigateway
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

server.port= 8085

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Application service routes
spring.cloud.gateway.routes[0].id=application-create
spring.cloud.gateway.routes[0].uri=lb://applications
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/applications/create

spring.cloud.gateway.routes[1].id=application-fetch
spring.cloud.gateway.routes[1].uri=lb://applications
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/applications/fetch

spring.cloud.gateway.routes[2].id=application-update
spring.cloud.gateway.routes[2].uri=lb://applications
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/applications/update

spring.cloud.gateway.routes[3].id=application-delete
spring.cloud.gateway.routes[3].uri=lb://applications
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/applications/delete

# Job Listings service routes
spring.cloud.gateway.routes[4].id=joblisting-create
spring.cloud.gateway.routes[4].uri=lb://joblistings
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/joblistings/create

spring.cloud.gateway.routes[5].id=joblisting-fetch
spring.cloud.gateway.routes[5].uri=lb://joblistings
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/joblistings/fetch

spring.cloud.gateway.routes[6].id=joblisting-update
spring.cloud.gateway.routes[6].uri=lb://joblistings
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/joblistings/update

spring.cloud.gateway.routes[7].id=joblisting-delete
spring.cloud.gateway.routes[7].uri=lb://joblistings
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/joblistings/delete

# User service routes
spring.cloud.gateway.routes[8].id=user-create
spring.cloud.gateway.routes[8].uri=lb://users
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/users/create

spring.cloud.gateway.routes[9].id=user-fetch
spring.cloud.gateway.routes[9].uri=lb://users
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/users/fetch

spring.cloud.gateway.routes[10].id=user-update
spring.cloud.gateway.routes[10].uri=lb://users
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/v1/users/update

spring.cloud.gateway.routes[11].id=user-delete
spring.cloud.gateway.routes[11].uri=lb://users
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/v1/users/delete


## Actuatot endpoint
management.endpoints.web.exposure.include= prometheus