# job-portal-sping-boot-microservice-project

./: README.md  job-portal-microservice.postman_collection.json
job-portal/: pom.xml
job-portal/apigateway/: pom.xml
job-portal/apigateway/src/main/java/com/apigateway/apigateway/: ApigatewayApplication.java
job-portal/apigateway/src/main/resources/: application-docker.properties  application.properties
job-portal/apigateway/src/main/resources/archetype-resources/: pom.xml
job-portal/apigateway/src/main/resources/archetype-resources/src/main/java/: App.java
job-portal/apigateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
job-portal/application/: pom.xml
job-portal/application/src/main/java/com/jobportal/application/: Application.java
job-portal/application/src/main/java/com/jobportal/application/config/: KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
job-portal/application/src/main/java/com/jobportal/application/constants/: ApplicationConstants.java
job-portal/application/src/main/java/com/jobportal/application/controller/: ApplicationController.java
job-portal/application/src/main/java/com/jobportal/application/dto/: ApplicationDto.java  ListingDto.java  ResponseDto.java
job-portal/application/src/main/java/com/jobportal/application/enums/: JobType.java  ListingStatus.java
job-portal/application/src/main/java/com/jobportal/application/exception/: GlobalExceptionHander.java  JobListingNotOpenStatusException.java  JobListingServiceException.java  ResourceNotFoundException.java
job-portal/application/src/main/java/com/jobportal/application/kafka/: ApplicationProducer.java
job-portal/application/src/main/java/com/jobportal/application/repository/: ApplicationRepository.java
job-portal/application/src/main/java/com/jobportal/application/service/: ApplicationServiceImpl.java  IApplicationService.java
job-portal/application/src/main/java/com/jobportal/application/utility/: ApplicationPdfGenerator.java
job-portal/application/src/main/resources/: application-docker.properties  application.properties
job-portal/discoveryserver/: pom.xml
job-portal/discoveryserver/src/main/resources/: application.properties
job-portal/discoveryserver/src/main/resources/archetype-resources/: pom.xml
job-portal/docker-compose/: docker-compose.yml
job-portal/docker-compose/prometheus/: prometheus.yml
job-portal/joblistings/: pom.xml
job-portal/joblistings/src/main/java/com/jobportal/joblistings/: JoblistingsApplication.java
job-portal/joblistings/src/main/java/com/jobportal/joblistings/controller/: ListingController.java
job-portal/joblistings/src/main/resources/: application-docker.properties  application.properties  schema.sql
job-portal/prometheus/: prometheus.yml
job-portal/users/: pom.xml
job-portal/users/src/main/java/com/jobportal/users/: UsersApplication.java
job-portal/users/src/main/resources/: application-docker.properties  application.properties  schema.sql
users/: pom.xml
(+68 files in other folders)
