server.port=8060
spring.application.name=users
spring.datasource.url=jdbc:mysql://mysql:3306/usersDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka