server.port=8070
spring.application.name=applications
spring.datasource.url=jdbc:mysql://mysql:3306/applicationsDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.producer.bootstrap-servers=kafka:29092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8086/realms/spring-boot-microservice.realm