server.port=8090
spring.application.name=joblistings
spring.datasource.url=jdbc:mysql://mysql:3306/joblistingsDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=kafka:29092