server.port= 8761
eureka.instance.hostname= localhost
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false

## Actuatot endpoint
management.endpoints.web.exposure.include= prometheus
management.endpoint.prometheus.enabled=true